//Contient toutes les informations relatives a l'environnement
//qui vont etre donne a la page web et a la console

eteindre
//|   Lumiere          |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)   |   synchro
//|                    |               |               |                 |                  |
  |led_escalier_haut   |       0       |       5       |        0        |   0x000000       | 
  |led_escalier_bas    |       0       |       5       |        0        |   0x000000       | oui

allumer
//|   Lumiere     |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|               |               |               |                 |                   |
  |led_escalier_haut   |      100   |       5       |        0        |   0xff00ff       | 
  |led_escalier_bas    |     1 |       5       |        0        |   0xff00ff       | oui

déco 1
//|   Lumiere     |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |
//|               |               |               |                 |                   |
