//Contient toutes les informations relatives a l'environnement
//qui vont etre donne a la page web et a la console

eteindre
//|   Lumiere          |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)   |   synchro
//|                    |               |               |                 |                  |
  | projo_2            |       0       |       5       |        0        |                  | 
  | projo_4            |       0       |       5       |        2        |                  | 
  | projo_19           |       0       |       5       |        4        |                  | 

allumer
//|   Lumiere     |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|               |               |               |                 |                   |
  | projo_2       |       70       |       5       |        0        |                  | 
  | projo_4       |       70       |       5       |        2        |                  | 
  | projo_19      |       70       |       5       |        4        |                  | 

déco 1
//|   Lumiere     |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |
//|               |               |               |                 |                   |
