//Contient toutes les informations relatives a l'environnement
//qui vont etre donne a la page web et a la console

eteindre
//|   Lumiere          |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)   |   synchro
//|                    |               |               |                 |                  |
  |     projo_1        |    0          |    0          |        0        |   
  |     projo_2        |    0          |    5          |        0        |   
  |     projo_3        |    0          |    5          |        0        |   
  |     projo_4        |    0          |    0          |        0        |   
  |     projo_21       |    0          |    5          |        0        |   
  |     poutre         |    0          |    10         |        0        |   
  |     projo_poutre   |    0          |    0          |        0        |

allumer
//|   Lumiere          |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|                    |               |               |                 |                   |
  |     projo_1        |    0          |    0          |        0        |   
  |     projo_2        |    100        |    5          |        4        |   
  |     projo_3        |    100        |    5          |        6        |   
  |     projo_4        |    0          |    0          |        0        |   
  |     projo_21       |    100        |    5          |        2        |   
  |     poutre         |    100        |    10         |        0        |   
  |     projo_poutre   |    0          |    0          |        0        |

déco 1
//|   Lumiere     |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |
//|               |               |               |                 |                   |
