//Contient toutes les informations relatives a l'environnement
//qui vont etre donne a la page web et a la console

eteindre:off
  //|   Lumiere             |    dimmeur(%)|   Duree(s)    |   Temps init(s)|   Couleur(hex)    |   synchro_precedent
  //|                       |              |               |                |                   |
    |       poutre          |       0      |        20     |        0       |                   |  
    |      projo_26         |       0      |        3      |        0       |                   |
    |      projo_27         |       0      |        3      |        1       |                   |
    |      projo_28         |       0      |        3      |        2       |                   |
    |      projo_30         |       0      |        3      |        3       |                   |
    |      projo_31         |       0      |        3      |        4       |                   |
    |      projo_32         |       0      |        3      |        5       |                   |
    |      projo_33         |       0      |        3      |        6       |                   |
    |      projo_34         |       0      |        3      |        7       |                   |
    |      projo_35         |       0      |        3      |        8       |                   |
    |      projo_36         |       0      |        3      |        9       |                   |
    |     led_mur_droite    |       0      |        9      |        0       |   0x000000        |
    |     led_mur_gauche    |       0      |        9      |        0       |   0x000000        |   
    |     led_mur_centre    |       0      |        9      |        0       |   0x000000        |   
    |     led_sous_table    |       0      |        20     |        0       |   0x000000 



allumer:on
  //|   Lumiere             |    dimmeur(%)|   Duree(s)    |   Temps init(s)|   Couleur(hex)    |   synchro_precedent
  //|                       |              |               |                |                   |
    |       poutre          |       100    |        50     |        0       |                   |  
    |      projo_26         |       50     |        5      |        5       |                   |
    |      projo_27         |       20     |        5      |        10      |                   |
    |      projo_28         |       20     |        5      |        15      |                   |
    |      projo_30         |       20     |        5      |        20      |                   |
    |      projo_31         |       50     |        5      |        25      |                   |
    |      projo_32         |       50     |        5      |        30      |                   |
    |      projo_33         |       20     |        5      |        35      |                   |
    |      projo_34         |       20     |        5      |        40      |                   |
    |      projo_35         |       20     |        5      |        45      |                   |
    |      projo_36         |       50     |        5      |        50      |                   |
    |     led_mur_droite    |       50     |        10     |        0       |   0xa000a0        |
    |     led_mur_gauche    |       50     |        10     |        0       |   0xa000a0        |   
    |     led_mur_centre    |       60     |        10     |        3       |   0xc000c0        |   
    |     led_sous_table    |       70     |        50     |        0       |   0xa000a0 



déco 1
//|   Lumiere     |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |
//|               |               |               |                 |                   |
