//Contient toutes les informations relatives a l'environnement
//qui vont etre donne a la page web et a la console

eteindre
//|   Lumiere          |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)   |   synchro
//|                    |               |               |                 |                  |
  |led_escalier_haut   |       0       |       2       |        0        |   0x000000       |
  |led_escalier_bas    |       0       |       2       |        0        |   0x000000       |

allumer
//|   Lumiere     |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|               |               |               |                 |                   |
  |led_escalier_haut   |       0       |       2       |        0        |   0xff0000       |
  |led_escalier_bas    |       0       |       2       |        0        |   0xfff000       |

déco 1
//|   Lumiere     |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |
//|               |               |               |                 |                   |
