//Contient toutes les informations relatives a l'environnement
//qui vont etre donne a la page web et a la console

eteindre:off
//|   Lumiere     |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|               |               |               |                 |                   |
  |  poutre_table |     0         |     3         |         0       | 
  |  projo_14     |     0         |     3         |         0       |                   
  |  projo_15     |     0         |     3         |         0       |                   

manger
//|   Lumiere     |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|               |               |               |                 |                   |
  |  poutre_table |     100       |     3         |         0       | 
  |  projo_14     |     50        |     3         |         1       |                   
  |  projo_15     |     50        |     3         |         2       |                   



déco 1
//|   Lumiere     |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |
//|               |               |               |                 |                   |
