[program:tree]
command=python3 -u Main_tree.py
stdout_logfile=/home/pi/maison/logs/tree.log
directory=/home/pi/maison/
redirect_stderr=true
autostart=true
priority=1

[program:inter]
command=python3 -u Main_inter.py
stdout_logfile=/home/pi/maison/logs/inter.log
directory=/home/pi/maison/
redirect_stderr=true
autostart=true
