//Contient toutes les informations relatives a l'environnement
//qui vont etre donne a la page web et a la console

eteindre_vers_le_bas:off
//|   Lumiere         |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|                   |               |               |                 |                   |
  |     led_bas       |     0         |     3         |         0       |   0x000000        |
  |     led_haut      |     0         |     3         |         0       |   0x000000        |

eteindre_vers_le_haut:off
//|   Lumiere         |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|                   |               |               |                 |                   |
  |     led_bas       |     0         |     3         |         0       |   0x000000        |
  |     led_haut      |     0         |     3         |         0       |   0x000000        |

allumer_vers_le_bas:on
//|   Lumiere          |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|                    |               |               |                 |                   |
  |     led_bas       |     50         |     3         |         0       |   0x0a005f        |
  |     led_haut      |     50         |     3         |         3       |   0x0f005f        |


allumer_vers_le_haut:on
//|   Lumiere          |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|                    |               |               |                 |                   |
  |     led_bas       |     50         |     3         |         0       |   0x0a005f        |
  |     led_haut      |     50         |     3         |         3       |   0x0f005f        |

deco_salon:deco
//|   Lumiere         |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |
//|                   |               |               |                 |                   |
  |     led_bas       |     20         |     3         |         0       |   0x0a001f        |
  |     led_haut      |     20         |     3         |         3       |   0x0f001f        |

deco_table:deco
//|   Lumiere         |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |
//|                   |               |               |                 |                   |
  |     led_bas       |     20         |     3         |         0       |   0x000005        |
  |     led_haut      |     20         |     3         |         3       |   0x000005        |

deco_bar:deco
//|   Lumiere         |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |
//|                   |               |               |                 |                   |
  |     led_bas       |     20         |     3         |         0       |   0x050005        |
  |     led_haut      |     20         |     3         |         3       |   0x050005        |

deco_billard:deco
//|   Lumiere         |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |
//|                   |               |               |                 |                   |
  |     led_bas       |     30         |     3         |         0       |   0x350035        |
  |     led_haut      |     30         |     3         |         3       |   0x350035        |
