//Contient toutes les informations relatives a l'environnement
//qui vont etre donne a la page web et a la console

eteindre:off
//|   Lumiere     |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|               |               |               |                 |                   |
  |  poutre_table |     0         |     10        |         0       | 
  |  projo_14     |     0         |     5         |         0       |                   
  |  projo_15     |     0         |     5         |         0       |                   

allumer
//|   Lumiere     |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|               |               |               |                 |                   |
  |  poutre_table |     100       |     10        |         0       | 
  |  projo_14     |     10        |     5         |         0       |                   
  |  projo_15     |     10        |     5         |         5       |                   

billard:deco
//|   Lumiere     |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|               |               |               |                 |                   |
  |  poutre_table |     20       |     10        |         0       | 
  |  projo_14     |     0        |     5         |         0       |                   
  |  projo_15     |     0        |     5         |         5       |                   

