Contient toutes les informations relatives a l'environnement
qui vont etre donne a la page web et a la console

index
        numero 0
        Off : (oui / non), (green / red)
        |   type    |   Lumiere             |    dimmeur(%) |   Duree(s)    |   Attente |   Couleur(hex)
        |           |                       |               |               |           |
        |   led     |   led_escalier_haut   |       0       |       2       |    non    |   0x000000
        |   led     |   led_escalier_bas    |       0       |       2       |    non    |   0x000000

        numero 1
        On : (oui/non), (blue/red)
        |   type    |   Lumiere                 |    dimmeur(%) |   Duree(s)    |   Attente |   Couleur(hex)
        |           |                           |               |               |           |
        |   led     |   led_escalier_haut       |       100     |       2       |    oui    |   0x0f0000
        |   led     |   led_escalier_bas        |       100     |       2       |    non    |   0x00000f

        numero 2
        Déco : (oui/non), (blue/red)
        |   type    |   Lumiere     |    dimmeur(%) |   Duree(s)    |   Attente |   Couleur(hex)
        |           |               |               |               |           |
