//Contient toutes les informations relatives a l'environnement
//qui vont etre donne a la page web et a la console

eteindre:off
  //|   Lumiere             |    dimmeur(%)|   Duree(s)    |   Temps init(s)|   Couleur(hex)    |   synchro_precedent
  //|                       |              |               |                |                   |
    |       poutre          |       0      |        6      |        0       |                   |  
    |      projo_26         |       0      |        6      |        0       |                   |
    |      projo_27         |       0      |        6      |        0       |                   |
    |      projo_28         |       0      |        6      |        0       |                   |
    |      projo_30         |       0      |        6      |        0       |                   |
    |      projo_31         |       0      |        6      |        0       |                   |
    |      projo_32         |       0      |        6      |        0       |                   |
    |      projo_33         |       0      |        6      |        0       |                   |
    |      projo_34         |       0      |        6      |        0       |                   |
    |      projo_35         |       0      |        6      |        0       |                   |
    |      projo_36         |       0      |        6      |        0       |                   |
    |     led_mur_droite    |       0      |        6      |        0       |   0x000000 
    |     led_mur_gauche    |       0      |        6      |        0       |   0x000000 
    |     led_mur_centre    |       0      |        6      |        0       |   0x000000 
    |     led_sous_table    |       0      |        6      |        0       |   0x000000 

allumer_juste_poutre
  //|   Lumiere             |    dimmeur(%)|   Duree(s)    |   Temps init(s)|   Couleur(hex)    |   synchro_precedent
  //|                       |              |               |                |                   |
    |       poutre          |       100    |        15     |        0       |                   |  
    |      projo_26         |       0      |        6      |        0       |                   |
    |      projo_27         |       0      |        1      |        0       |                   |
    |      projo_28         |       0      |        1      |        0       |                   |
    |      projo_30         |       0      |        1      |        0       |                   |
    |      projo_31         |       0      |        6      |        0       |                   |
    |      projo_32         |       0      |        6      |        0       |                   |
    |      projo_33         |       0      |        1      |        0       |                   |
    |      projo_34         |       0      |        1      |        0       |                   |
    |      projo_35         |       0      |        1      |        0       |                   |
    |      projo_36         |       0      |        6      |        0       |                   |



allumer:on
  //|   Lumiere             |    dimmeur(%)|   Duree(s)    |   Temps init(s)|   Couleur(hex)    |   synchro_precedent
  //|                       |              |               |                |                   |
    |       poutre          |       80     |        9      |        0       |                   |  
    |      projo_26         |       35     |        3      |        3       |                   |
    |      projo_27         |       0      |        1      |        0       |                   |
    |      projo_28         |       0      |        1      |        0       |                   |
    |      projo_30         |       0      |        1      |        0       |                   |
    |      projo_31         |       30     |        3      |        6       |                   |
    |      projo_32         |       30     |        3      |        9       |                   |
    |      projo_33         |       0      |        1      |        0       |                   |
    |      projo_34         |       0      |        1      |        0       |                   |
    |      projo_35         |       0      |        1      |        0       |                   |
    |      projo_36         |       40     |        3      |        12      |                   |


allumer_en_2_temps
  //|   Lumiere             |    dimmeur(%)|   Duree(s)    |   Temps init(s)|   Couleur(hex)    |   synchro_precedent
  //|                       |              |               |                |                   |
    |       poutre          |       100    |        6      |        0       |                   |  
    |      projo_26         |       10     |        2      |        2       |                   |
    |      projo_27         |       0      |        1      |        0       |                   |
    |      projo_28         |       0      |        1      |        0       |                   |
    |      projo_30         |       0      |        1      |        0       |                   |
    |      projo_31         |       10     |        2      |        2       |                   |
    |      projo_32         |       10     |        2      |        2       |                   |
    |      projo_33         |       0      |        1      |        0       |                   |
    |      projo_34         |       0      |        1      |        0       |                   |
    |      projo_35         |       0      |        1      |        0       |                   |
    |      projo_36         |       10     |        2      |        2       |                   |

    |      projo_26         |       50     |        5      |        0       |                   |
    |      projo_31         |       50     |        5      |        5       |                   |
    |      projo_32         |       50     |        5      |        7       |                   |
    |      projo_36         |       50     |        5      |        9       |                   |



déco 1
//|   Lumiere     |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |
//|               |               |               |                 |                   |
