Contient toutes les informations relatives a l'environnement
qui vont etre donne a la page web et a la console

index
        numero 0
        Off : (oui / non), (green / red)
        |   type    |   Lumiere         |    dimmeur(%) |   Duree(s)    |   Attente |   Couleur(hex)
        |           |                   |               |               |           |
        |   led     |   led_fond_exte   |       0       |       2       |    oui    |   0x000000
        |   led     |   led_fond_inte   |       0       |       2       |    non    |   0x000000
        |  projo    |  poutre_table |       0      |       5       |    oui    |  

        numero 1
        On : (oui/non), (blue/red)
        |   type    |   Lumiere     |    dimmeur(%) |   Duree(s)    |   Attente |   Couleur(hex)
        |           |               |               |               |           |
        |  projo    |  poutre_table |       50      |       5       |    oui    |  
        |   led     |   led_fond_inte   |       0       |       2       |    oui    |   0x00050f
        |   led     |   led_fond_exte   |       0       |       2       |    oui    |   0x00020f

        numero 2
        Déco : (oui/non), (blue/red)
        |   type    |   Lumiere     |    dimmeur(%) |   Duree(s)    |   Attente |   Couleur(hex)
        |           |               |               |               |           |
