//Contient toutes les informations relatives a l'environnement
//qui vont etre donne a la page web et a la console

eteindre_vers_le_bas:off
//|   Lumiere         |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|                   |               |               |                 |                   |
  |     led_escalier  |         0     |         1     |         0       |   

eteindre_vers_le_haut:off
//|   Lumiere         |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|                   |               |               |                 |                   |
  |     led_escalier  |         0     |         1     |         0       |   

allumer_vers_le_bas:on
//|   Lumiere         |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|                   |               |               |                 |                   |
  |     led_escalier  |         100   |         1     |         0       |   


allumer_vers_le_haut:on
//|   Lumiere         |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|                   |               |               |                 |                   |
  |     led_escalier  |         100   |         1     |         0       |   
