//Contient la carte de montage de toutes les lumieres de l'environnement "Bar"
//4(1) = port 4 de la carte numéro 1
//Nom_projecteur  |   Type            |  addr relais |     Addresse triac    | Addresse Bluetooth 
//                |                   |              |                       |                   
led_porte_billard |     led_triones   |     8(1)     |                       |  ff:ff:40:00:d8:91
led_porte_escalier|     led_lednet    |     8(1)     |                       |  10.0.0.53
led_haut_billard  |     led_lednet    |     8(1)     |                       |  10.0.0.54
led_haut_bureau   |     led_triones   |     8(1)     |                       |  ff:ff:40:00:dc:ba
led_fond_armoire  |     led_triones   |     8(1)     |                       |  ff:ff:40:00:de:04
led_fond_rpi      |     led_bledom    |     8(1)     |                       |  be:89:20:00:26:04
