//Contient toutes les informations relatives a l'environnement
//qui vont etre donne a la page web et a la console

eteindre_vers_le_bas:off
//|   Lumiere         |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|                   |               |               |                 |                   |
  |     led_bas       |     0         |     3         |         0       |   0x000000        |
  |     led_haut      |     0         |     3         |         0       |   0x000000        |

eteindre_vers_le_haut:off
//|   Lumiere         |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|                   |               |               |                 |                   |
  |     led_bas       |     0         |     3         |         0       |   0x000000        |
  |     led_haut      |     0         |     3         |         0       |   0x000000        |

allumer_vers_le_bas:on
//|   Lumiere          |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|                    |               |               |                 |                   |
  |     led_bas       |     100         |     3         |         0       |   0xff0000        |
  |     led_haut      |     100         |     3         |         0       |   0xe00000        |



allumer_vers_le_haut:on
//|   Lumiere          |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|                    |               |               |                 |                   |
  |     led_bas       |     100         |     3         |         0       |   0x00ff00        |
  |     led_haut      |     100         |     3         |         0       |   0x00e000        |
