//Contient toutes les informations relatives a l'environnement
//qui vont etre donne a la page web et a la console

eteindre:off
//|   Lumiere       |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|                 |               |               |                 |                   |
  | poutre          |     0         |     5         |         0       |                 
  | projo_24        |     0         |     5         |         0       |                  
  | projo_37        |     0         |     5         |         0       |                  
  |led_sol          |     0         |     5         |         0       |     0x000000        
  | decoupe_bois    |     0         |     1         |         0       |
  | led_caisson_bois|     0         |     1         |         0       |     0x000000
  | led_sous_bar    |     0         |     1         |         0       |     0x000000

allumer:on
//|   Lumiere       |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|                 |               |               |                 |                   |
  | poutre          |     100       |     10        |         0       |                 
  | projo_24        |     0         |     5         |         0       |                  
  | projo_37        |     0         |     5         |         0       |                  
  |led_sol          |     100       |     10        |         0       |     0xff0000        
  | decoupe_bois    |     0         |     1         |         0       |
  | led_caisson_bois|     0         |     1         |         0       |     0x000000
  | led_sous_bar    |     30        |     1         |         0       |     0x5f5f5f

déco_depuis_salon:déco
//|   Lumiere       |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |
//|                 |               |               |                 |                   |
  | poutre          |     20        |     5         |         0       |                 
  | projo_24        |     0         |     5         |         0       |                  
  | projo_37        |     0         |     5         |         0       |                  
  |led_sol          |     100       |     10        |         0       |     0x003000        
  | decoupe_bois    |     0         |     1         |         0       |
  | led_caisson_bois|     50        |     1         |         0       |     0x0f0f0f

déco_depuis_table:déco
//|   Lumiere       |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |
//|                 |               |               |                 |                   |
  | poutre          |     20        |     5         |         0       |                 
  | projo_24        |     0         |     5         |         0       |                  
  | projo_37        |     0         |     5         |         0       |                  
  |led_sol          |     0         |     10        |         0       |     0x000000        
  | decoupe_bois    |     100       |     1         |         0       |
  | led_caisson_bois|     0         |     1         |         0       |     0x000000
