Contient toutes les informations relatives a l'environnement
qui vont etre donne a la page web et a la console

index
        numero = 0
        Off : (oui / non), (green / red)
        |   type    |   Lumiere                |    dimmeur(%) |   Duree(s)    |   Attente |   Couleur(hex)
        |           |                          |               |               |           |
        |  projo    |   projo_32               |       0      |       5       |    oui    |  
        |  projo    |   projo_33               |       0      |       5       |    oui    |  
        |  projo    |   projo_34               |       0      |       5       |    oui    |  
        |  projo    |   projo_36               |       0      |       5       |    oui    |  
        |  projo    |   projo_26               |       0      |       5       |    oui    |  
        |  projo    |   projo_28               |       0      |       5       |    oui    |  
        |  projo    |   projo_30               |       0      |       5       |    oui    |  
        |  projo    |   poutre_table_basse     |       0      |       5       |    oui    |  

        numero 1
        On : (oui/non), (blue/red)
        |   type    |   Lumiere                |    dimmeur(%) |   Duree(s)    |   Attente |   Couleur(hex)
        |           |                          |               |               |           |
        |  projo    |   poutre_table_basse     |       80      |       5       |    oui    |  
        |  projo    |   projo_32               |       20      |       5       |    oui    |  
        |  projo    |   projo_33               |       20      |       5       |    oui    |  
        |  projo    |   projo_34               |       20      |       5       |    oui    |  
        |  projo    |   projo_36               |       20      |       5       |    oui    |  
        |  projo    |   projo_26               |       20      |       5       |    oui    |  
        |  projo    |   projo_28               |       20      |       5       |    oui    |  
        |  projo    |   projo_30               |       20      |       5       |    oui    |  

        numero 2
        Déco : (oui/non), (blue/red)
        |   type    |   Lumiere     |    dimmeur(%) |   Duree(s)    |   Attente |   Couleur(hex)
        |           |               |               |               |           |
