Contient toutes les informations relatives a l'environnement
qui vont etre donne a la page web et a la console

index
        numero = 0
        Off : (oui / non), (green / red)
        |   type    |   Lumiere     |    dimmeur(%) |   Duree(s)    |   Attente |   Couleur(hex)
        |           |               |               |               |           |
        |projo      |   projo_test       |       0     |       2       |   oui     |
        |projo      |   projo_test2       |       0     |       2       |   oui     |

        numero 1
        On : (oui/non), (blue/red)
        |   type    |   Lumiere     |    dimmeur(%) |   Duree(s)    |   Attente |   Couleur(hex)
        |           |               |               |               |           |
        |projo      |   projo_test       |       50     |       2       |   oui     |
        |projo      |   projo_test2       |       100     |       4       |   oui     |

        numero 2
        Déco : (oui/non), (blue/red)
        |   type    |   Lumiere     |    dimmeur(%) |   Duree(s)    |   Attente |   Couleur(hex)
        |           |               |               |               |           |
