//Contient la carte de montage de toutes les lumieres de l'environnement "Salon"
//4(1) = port 4 de la carte numéro 1
//Nom_projecteur  |   Type            |  addr relais |     Addresse triac    | Addresse Bluetooth 
//                |                   |              |                       |                   
  projo_26        |   projo_A91       |       3(2)   |          4(2)         |
  projo_27        |   projo_A61       |              |          3(2)         |
  projo_28        |   projo_A61       |              |          2(2)         |
  poutre          |   projo_A91       |       1(2)   |          1(1)         |
  projo_30        |   projo_A61       |              |          1(2)         |
  projo_31        |   projo_A91       |              |          8(1)         |
  projo_32        |   projo_A91       |       2(2)   |          2(1)         |
  projo_33        |   projo_A91       |              |          3(1)         |
  projo_34        |   projo_A91       |              |          4(1)         |
  projo_35        |   projo_A91       |              |          6(1)         |
  projo_36        |   projo_A91       |              |          7(1)         |
  led_mur_droite  |   led_ble         |     5(1)     |                       |  ff:ff:ab:01:d9:9d
  led_mur_centre  |   led_lednet      |     5(1)     |                       |  10.0.0.52
  led_mur_gauche  |   led_lednet      |     5(1)     |                       |  10.0.0.51
  led_sous_table  |   led_triones     |     5(1)     |                       |  ff:ff:30:00:9b:63
